# magic.lambda.caching

./: .gitignore  .travis.yml  README.md  magic.lambda.caching.sln
.github/workflows/: build.yaml
magic.lambda.caching/: CacheClear.cs  CacheCount.cs  CacheGet.cs  CacheList.cs  CacheSet.cs  CacheTryGet.cs  IMagicMemoryCache.cs  MagicMemoryCache.cs  MagicMemoryCacheExtensions.cs  dev_magic.lambda.caching.csproj  magic.lambda.caching.csproj
magic.lambda.caching.tests/: CachingTests.cs  Common.cs  ConfigTests.cs  dev_magic.lambda.caching.tests.csproj  magic.lambda.caching.tests.csproj
magic.lambda.caching/contracts/: IMagicCache.cs
magic.lambda.caching/helpers/: IMagicMemoryCache.cs  MagicLocker.cs  MagicLockerSlim.cs  MagicMemoryCache.cs  MagicMemoryCacheExtensions.cs
magic.lambda.caching/services/: MagicMemoryCache.cs
