<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>magic.lambda.caching</PackageId>
    <Authors>Thomas Hansen</Authors>
    <Company>Thomas Hansen</Company>
    <Copyright>Thomas Hansen, thomas@gaiasoul.com</Copyright>
    <Description>Caching helper slots for Magic, allowing you to cache items in Hyperlambda.</Description>
    <PackageProjectUrl>https://github.com/polterguy/magic.lambda.caching</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/polterguy/magic.lambda.caching/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://polterguy.github.io/favicon.ico</PackageIconUrl>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>8.1.7</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/polterguy/magic.lambda.caching.git</RepositoryUrl>
    <PackageTags>Logging</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/Release/netstandard2.0/magic.lambda.caching.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="magic.node.extensions" Version="8.1.7" />
    <PackageReference Include="magic.signals.contracts" Version="8.1.7" />
  </ItemGroup>

</Project>
