<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>magic.lambda.caching</PackageId>
    <Authors>Thomas Hansen</Authors>
    <Company>Aista, Ltd</Company>
    <Copyright>Aista, Ltd, thomas@servergardens.com</Copyright>
    <Description>Caching helper slots for Magic, allowing you to easily cache items in Hyperlambda. Uses Memory Cache, and is not distributed in any ways. To use package go to https://polterguy.github.io</Description>
    <PackageProjectUrl>https://github.com/polterguy/magic.lambda.caching</PackageProjectUrl>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>10.0.7</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/polterguy/magic.lambda.caching.git</RepositoryUrl>
    <PackageTags>caching, memory, hyperlambda</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>ico.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../ico.png" Pack="true" PackagePath="$(PackageIcon)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/Release/netstandard2.0/magic.lambda.caching.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="magic.node.extensions" Version="10.0.7" />
    <PackageReference Include="magic.signals.contracts" Version="10.0.7" />
  </ItemGroup>

</Project>
